# MicroserviceReuseHub

./: Directory.Build.props  MicroserviceReuseHub.sln  tye.yaml
AppOne/: AppOne.csproj  AppTwoClientBackgroundService.cs  Program.cs  Startup.cs  WeatherForecast.cs
AppOne/Controllers/: WeatherForecastController.cs
AppOne/Hubs/: AppOneHub.cs
AppOne/Properties/: launchSettings.json
AppTwo/: AppTwo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppTwo/Controllers/: WeatherForecastController.cs
AppTwo/Hubs/: AppTwoHub.cs
AppTwo/Properties/: launchSettings.json
ClientApp/: ClientApp.csproj  Program.cs  WorkerHubOne.cs  WorkerHubTwo.cs
ClientApp/Properties/: launchSettings.json
Shared/: AppClientBase.cs  AppClientHostedService.cs  AppTwoServiceCollectionExtensions.cs  AsyncStream.cs  IAppClient.cs  Shared.csproj
Shared/Clients/: AppOneClient.cs  AppTwoClient.cs  IAppOneClient.cs  IAppTwoClient.cs
